NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_INITIATOR=
NEXT_PUBLIC_RECIEPIENT=
NEXT_PUBLIC_BOT_TOKEN=
NEXT_PUBLIC_CHAT_ID=
NEXT_PUBLIC_PORTAL_KEY=
NEXT_PUBLIC_ADMIN_USERNAME=
NEXT_PUBLIC_ADMIN_PASS=